<html>
    <head>
        <title> Ari Widura & Salza Seshazilla</title>
        <style>
            body{
                font-family:'Arial',sans-serif;
            }
            img{
                max-width:100%;
                height:auto;
            }
            .container{
                max-width:1100px;
                width:100%;
                padding:40px 15px;
                margin:auto;
                box-sizing:border-box;
                text-align:center;
            }
            .header{
                margin:30px 0;
                overflow:hidden;
            }
            .header img{
                width:150px;
                height:150px;
                border-radius:100%;
                object-fit:cover;
            }
            .gallery{
                margin:50px 0;
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                grid-gap:25px;
            }
            .gallery img{
                width:100px;
                height:200px;
                object-fit:cover;
                border:1px solid #eee;
                box-shadow:1px 2px 3px #ddd;
                border-radius:10px;
                box-sizing:border-box;
            }
            .footer{
                margin:40px;
                overflow:hidden;
            }
            .footer h2{
                padding:15px 0;
                border-bottom:2px solid #222;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <div class='container'>
        </div class='header'>
        <img src="img/profile.png"/>
        <h1> Our Gallery</h1>
        <p>Our Memories Are Right Here</p>
        </div>
        <div class='gallery'>
            <img src='img/gallery (1).jpg'/>
            <img src='img/gallery (2).jpg'/>
            <img src='img/gallery (3).jpeg'/>
            <img src='img/gallery (4).JPG'/>
            <img src='img/gallery (5).jpg'/>
            <img src='img/gallery (6).jpg'/>
            <img src='img/gallery (7).jpg'/>
            <img src='img/gallery (8).jpeg'/>
            <img src='img/gallery (9).jpg'/>
        </div>
        <div class='footer'>
            <h2> I Love You To The Moon and Back </h2>
        </div>
    </body>
</html>
